<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/grey"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+id/p1layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/white"
                android:maxLines="1"
                android:id="@+id/p1name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textColor="@color/white"
                android:id="@+id/p1points"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/grey"
            android:id="@+id/p2layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:maxLines="1"
                android:id="@+id/p2name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textColor="@color/white"
                android:id="@+id/p2points"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:background="@color/grey"
            android:layout_weight="1"
            android:id="@+id/p3layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:maxLines="1"
                android:id="@+id/p3name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textColor="@color/white"
                android:id="@+id/p3points"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:background="@color/grey"
            android:layout_weight="1"
            android:id="@+id/p4layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:maxLines="1"
                android:id="@+id/p4name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textColor="@color/white"
                android:id="@+id/p4points"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:background="@color/grey"
            android:maxLines="1"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/aktNameTV"
            android:text="AktNameSebastianVeete">
        </TextView>
        <TextView
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:id="@+id/aktPontTV"
            android:text="AktPont">
        </TextView>
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="22sp"
            android:gravity="center"
            android:id="@+id/aktDartsLeftTV"
            android:text="AktDartsLeft">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="3">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:background="@color/black"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:id="@+id/ZERO_1btn"
                android:layout_margin="2dp"
                android:text="0">
            </Button>
            <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/green"
                android:id="@+id/bullbtn"
                android:layout_margin="2dp"
                android:text="Bull">
            </Button>
            <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/red"
                android:layout_margin="2dp"
                android:id="@+id/bullseyebtn"
                android:text="Bull's eye">
            </Button>
            <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/ZERO_2btn"
                android:text="0">
            </Button>
        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                                <Button
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:id="@+id/S1btn"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:text="S1">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D1btn"
                                android:text="D1">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T1btn"
                                android:text="T1">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S2btn"
                                android:text="S2">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D2btn"
                                android:text="D2">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T2btn"
                                android:text="T2">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S3btn"
                                android:text="S3">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D3btn"
                                android:text="D3">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T3btn"
                                android:text="T3">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S4btn"
                                android:text="S4">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D4btn"
                                android:text="D4">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T4btn"
                                android:text="T4">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S5btn"
                                android:text="S5">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D5btn"
                                android:text="D5">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T5btn"
                                android:text="T5">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S6btn"
                                android:text="S6">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D6btn"
                                android:text="D6">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T6btn"
                                android:text="T6">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S7btn"
                                android:text="S7">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D7btn"
                                android:text="D7">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T7btn"
                                android:text="T7">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S8btn"
                                android:text="S8">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D8btn"
                                android:text="D8">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T8btn"
                                android:text="T8">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S9btn"
                                android:text="S9">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D9btn"
                                android:text="D9">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T9btn"
                                android:text="T9">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S10btn"
                                android:text="S10">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D10btn"
                                android:text="D10">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T10btn"
                                android:text="T10">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S11btn"
                                android:text="S11">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D11btn"
                                android:text="D11">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T11btn"
                                android:text="T11">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S12btn"
                                android:text="S12">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D12btn"
                                android:text="D12">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T12btn"
                                android:text="T12">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S13btn"
                                android:text="S13">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D13btn"
                                android:text="D13">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T13btn"
                                android:text="T13">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S14btn"
                                android:text="S14">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D14btn"
                                android:text="D14">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T14btn"
                                android:text="T14">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:id="@+id/S15btn"
                            android:text="S15">
                        </Button>
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:id="@+id/D15btn"
                            android:text="D15">
                        </Button>
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:id="@+id/T15btn"
                            android:text="T15">
                        </Button>
                    </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:id="@+id/S16btn"
                            android:text="S16">
                        </Button>
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:id="@+id/D16btn"
                            android:text="D16">
                        </Button>
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:id="@+id/T16btn"
                            android:text="T16">
                        </Button>
                    </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:id="@+id/S17btn"
                            android:text="S17">
                        </Button>
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:id="@+id/D17btn"
                            android:text="D17">
                        </Button>
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="2dp"
                            android:id="@+id/T17btn"
                            android:text="T17">
                        </Button>
                    </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S18btn"
                                android:text="S18">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D18btn"
                                android:text="D18">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T18btn"
                                android:text="T18">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S19btn"
                                android:text="S19">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D19btn"
                                android:text="D19">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T19btn"
                                android:text="T19">
                            </Button>
                        </LinearLayout>
                        <LinearLayout android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/S20btn"
                                android:text="S20">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/D20btn"
                                android:text="D20">
                            </Button>
                            <Button
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="2dp"
                                android:id="@+id/T20btn"
                                android:text="T20">
                            </Button>
                        </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
